digraph G {
	"101000_磺溪" -> "0_海";
	"102000_小坑溪" -> "0_海";
	"103000_乾華溪" -> "0_海";
	"104000_石門溪" -> "0_海";
	"105000_老梅溪" -> "0_海";
	"106000_楓林溪" -> "0_海";
	"107000_八甲溪" -> "0_海";
	"108000_埔坪溪" -> "0_海";
	"109000_八蓮溪" -> "0_海";
	"110000_大屯溪" -> "0_海";
	"111000_後州溪" -> "0_海";
	"112000_興仁溪" -> "0_海";
	"113000_林子溪" -> "0_海";
	"114000_淡水河" -> "0_海";
	"114010_大漢溪" -> "114000_淡水河";
	"114011_三峽溪" -> "114010_大漢溪";
	"114012_鶯歌溪(兔子坑溪排水)" -> "114010_大漢溪";
	"114013_塔寮坑溪" -> "114010_大漢溪";
	"114014_塔克金溪" -> "114010_大漢溪";
	"114015_三光溪" -> "114010_大漢溪";
	"114016_泰崗溪" -> "114010_大漢溪";
	"114017_白石溪" -> "114010_大漢溪";
	"114018_玉峰溪(馬里闊丸溪)" -> "114010_大漢溪";
	"11401B_大豹溪" -> "114011_三峽溪";
	"11401C_二鬮溪" -> "114011_三峽溪";
	"11401D_中埔溪" -> "114011_三峽溪";
	"11401E_竹崙溪" -> "114011_三峽溪";
	"11401F_竹坑溪" -> "114011_三峽溪";
	"11401G_橫溪" -> "114011_三峽溪";
	"114020_新店溪" -> "114000_淡水河";
	"114021_南勢溪" -> "114020_新店溪";
	"114022_北勢溪" -> "114020_新店溪";
	"114023_景美溪" -> "114020_新店溪";
	"114024_青潭溪" -> "114020_新店溪";
	"114028_軋孔溪" -> "114021_南勢溪";
	"114029_大羅蘭溪" -> "114021_南勢溪";
	"11402A_桶後溪" -> "114021_南勢溪";
	"11402B_後寮溪" -> "114022_北勢溪";
	"11402C_溪尾寮溪" -> "114022_北勢溪";
	"11402D_坪溪" -> "114022_北勢溪";
	"11402E_灣潭溪" -> "114022_北勢溪";
	"11402F_金瓜寮溪" -> "114022_北勢溪";
	"11402G_石硿子溪" -> "114022_北勢溪";
	"11402H_後坑溪" -> "114022_北勢溪";
	"11402I_烏塗溪" -> "114023_景美溪";
	"11402J_指南溪" -> "114023_景美溪";
	"11402K_老泉溪" -> "114023_景美溪";
	"11402L_無名溪" -> "114023_景美溪";
	"11402M_中間溪" -> "114023_景美溪";
	"11402N_永定溪" -> "114023_景美溪";
	"114030_基隆河" -> "114000_淡水河";
	"114031_暖暖溪" -> "114030_基隆河";
	"114032_大武崙溪" -> "114030_基隆河";
	"114033_拔西猴溪" -> "114030_基隆河";
	"114034_瑪陵坑溪" -> "114030_基隆河";
	"114035_友蚋溪" -> "114030_基隆河";
	"114036_保長坑溪" -> "114030_基隆河";
	"114037_茄苳溪" -> "114030_基隆河";
	"114038_禮門溪" -> "114030_基隆河";
	"114039_智慧溪" -> "114030_基隆河";
	"11403A_北港溪" -> "114030_基隆河";
	"11403B_康誥坑溪" -> "114030_基隆河";
	"11403C_下寮溪" -> "114030_基隆河";
	"11403D_大坑溪排水" -> "114030_基隆河";
	"11403E_四分溪" -> "114030_基隆河";
	"11403F_草濫溪" -> "114030_基隆河";
	"11403G_內溝溪排水" -> "114030_基隆河";
	"11403H_雙溪" -> "114030_基隆河";
	"11403I_磺溪" -> "114030_基隆河";
	"11403J_磺港溪" -> "114030_基隆河";
	"11403K_貴子坑溪" -> "114030_基隆河";
	"11403L_石厝坑溪" -> "114030_基隆河";
	"11403M_拔下二溪" -> "114030_基隆河";
	"11403N_關渡溪" -> "114030_基隆河";
	"11403O_深澳坑溪排水" -> "114030_基隆河";
	"11403P_大內坑溪排水" -> "114030_基隆河";
	"11403R_安泰溪" -> "11403G_內溝溪排水";
	"11403S_內雙溪" -> "11403H_雙溪";
	"11403T_外雙溪" -> "11403H_雙溪";
	"11403U_猴洞坑溪" -> "11403H_雙溪";
	"114040_疏洪道" -> "114000_淡水河";
	"114050_樹梅坑溪" -> "114000_淡水河";
	"115000_水仙溪" -> "0_海";
	"116000_寶斗溪" -> "0_海";
	"117000_林口溪" -> "0_海";
	"118000_南崁溪" -> "0_海";
	"118010_茄苳溪" -> "118000_南崁溪";
	"119000_埔心溪" -> "0_海";
	"120000_新街溪" -> "0_海";
	"121000_老街溪" -> "0_海";
	"122000_富林溪" -> "0_海";
	"123000_大堀溪" -> "0_海";
	"124000_觀音溪" -> "0_海";
	"125000_新屋溪" -> "0_海";
	"126000_社子溪" -> "0_海";
	"127000_福興溪排水" -> "0_海";
	"127010_伯公岡支線" -> "127000_福興溪排水";
	"127020_六股溪排水" -> "127000_福興溪排水";
	"128000_新豐溪" -> "0_海";
	"128010_德盛溪排水" -> "128000_新豐溪";
	"128011_四湖支線" -> "128010_德盛溪排水";
	"129000_鳳山溪" -> "0_海";
	"129010_霄裡溪" -> "129000_鳳山溪";
	"130000_頭前溪" -> "0_海";
	"130010_上坪溪" -> "130000_頭前溪";
	"130011_霞喀羅溪" -> "130010_上坪溪";
	"130020_油羅溪" -> "130000_頭前溪";
	"130030_柯子湖溪排水" -> "130000_頭前溪";
	"131000_客雅溪排水" -> "0_海";
	"132000_鹽港溪排水" -> "0_海";
	"133000_新港溪" -> "0_海";
	"134000_中港溪" -> "0_海";
	"134010_南庄溪" -> "134000_中港溪";
	"134020_南河溪" -> "134000_中港溪";
	"134030_東河溪" -> "134000_中港溪";
	"134040_峨嵋溪" -> "134000_中港溪";
	"134041_大坪溪" -> "134040_峨嵋溪";
	"134050_南港溪" -> "134000_中港溪";
	"135000_後龍溪" -> "0_海";
	"135010_大湖溪" -> "135000_後龍溪";
	"135020_南湖溪" -> "135000_後龍溪";
	"135030_汶水溪" -> "135000_後龍溪";
	"135040_鹽水坑溪" -> "135000_後龍溪";
	"135050_雞隆河" -> "135000_後龍溪";
	"135060_沙河溪" -> "135000_後龍溪";
	"135061_打馬溝溪" -> "135060_沙河溪";
	"135062_飛鳳溪" -> "135060_沙河溪";
	"135070_老田寮溪" -> "135000_後龍溪";
	"135071_拔仔崗溪" -> "135070_老田寮溪";
	"135080_新店溪" -> "135000_後龍溪";
	"136000_西湖溪" -> "0_海";
	"137000_通霄溪" -> "0_海";
	"138000_苑裡溪" -> "0_海";
	"139000_房裡溪" -> "0_海";
	"140000_大安溪" -> "0_海";
	"140010_馬達拉溪" -> "140000_大安溪";
	"140020_雪山溪" -> "140000_大安溪";
	"140030_大雪溪" -> "140000_大安溪";
	"140040_北坑溪" -> "140000_大安溪";
	"140050_雪山坑溪" -> "140000_大安溪";
	"140060_烏石坑溪" -> "140000_大安溪";
	"140070_景山溪" -> "140000_大安溪";
	"141000_溫寮溪" -> "0_海";
	"142000_大甲溪" -> "0_海";
	"142010_七家灣溪" -> "142000_大甲溪";
	"142020_四季郎溪" -> "142000_大甲溪";
	"142030_志樂溪" -> "142000_大甲溪";
	"142040_匹亞桑溪" -> "142000_大甲溪";
	"142050_食水嵙溪排水" -> "142000_大甲溪";
	"143000_烏溪" -> "0_海";
	"143010_北港溪" -> "143000_烏溪";
	"143011_水長流溪" -> "143010_北港溪";
	"143020_南港溪" -> "143000_烏溪";
	"143030_眉溪" -> "143000_烏溪";
	"143040_貓羅溪" -> "143000_烏溪";
	"143041_平林溪" -> "143040_貓羅溪";
	"143042_樟平溪" -> "143040_貓羅溪";
	"143043_隘寮溪排水" -> "143040_貓羅溪";
	"143050_大里溪" -> "143000_烏溪";
	"143051_大坑溪" -> "143050_大里溪";
	"143052_廍子溪" -> "143050_大里溪";
	"143053_旱溪" -> "143050_大里溪";
	"143054_頭汴坑溪" -> "143050_大里溪";
	"143055_草湖溪" -> "143050_大里溪";
	"143056_旱溪排水" -> "143050_大里溪";
	"143059_烏牛欄溪" -> "143053_旱溪";
	"14305A_龍虎鬪坑排水" -> "143053_旱溪";
	"14305B_北溝溪排水" -> "143055_草湖溪";
	"14305C_乾溪排水" -> "143055_草湖溪";
	"14305D_柳川排水" -> "143056_旱溪排水";
	"143060_筏子溪" -> "143000_烏溪";
	"143061_港尾子溪排水" -> "143060_筏子溪";
	"14306A_四塊厝圳支線" -> "143061_港尾子溪排水";
	"14306C_員寶庄圳支線" -> "143061_港尾子溪排水";
	"14306D_大埔厝圳支線" -> "143061_港尾子溪排水";
	"143070_同安厝排水" -> "143000_烏溪";
	"144000_萬寮溪" -> "0_海";
	"145000_洋仔厝溪" -> "0_海";
	"146000_員林大排水" -> "0_海";
	"147000_舊濁水溪" -> "0_海";
	"148000_萬興排水幹線" -> "0_海";
	"149000_二林溪" -> "0_海";
	"150000_魚寮溪" -> "0_海";
	"151000_濁水溪" -> "0_海";
	"151010_陳有蘭溪" -> "151000_濁水溪";
	"151011_和社溪" -> "151010_陳有蘭溪";
	"151012_沙里仙溪" -> "151010_陳有蘭溪";
	"151013_阿里不動" -> "151010_陳有蘭溪";
	"151014_筆石溪" -> "151010_陳有蘭溪";
	"151015_十八重溪" -> "151010_陳有蘭溪";
	"151016_內茅埔溪" -> "151010_陳有蘭溪";
	"151017_郡坑溪" -> "151010_陳有蘭溪";
	"151018_蒼庫溪" -> "151010_陳有蘭溪";
	"151020_清水溪" -> "151000_濁水溪";
	"151021_阿里山溪" -> "151020_清水溪";
	"151022_加走寮溪" -> "151020_清水溪";
	"151023_內田子溪" -> "151020_清水溪";
	"151024_過溪" -> "151020_清水溪";
	"151025_雷公坑溪" -> "151020_清水溪";
	"151030_東埔蚋溪" -> "151000_濁水溪";
	"151040_萬大溪" -> "151000_濁水溪";
	"151050_卡社溪" -> "151000_濁水溪";
	"151060_郡大溪" -> "151000_濁水溪";
	"151061_巒大溪" -> "151060_郡大溪";
	"151070_丹大溪" -> "151000_濁水溪";
	"151080_卓棍溪" -> "151000_濁水溪";
	"151090_水里溪" -> "151000_濁水溪";
	"1510A0_南清水溝溪" -> "151000_濁水溪";
	"1510B0_塔羅灣溪" -> "151000_濁水溪";
	"152000_新虎尾溪" -> "0_海";
	"153000_舊虎尾溪" -> "0_海";
	"154000_北港溪" -> "0_海";
	"154010_虎尾溪" -> "154000_北港溪";
	"154011_石榴班溪" -> "154010_虎尾溪";
	"154012_大埔溪" -> "154010_虎尾溪";
	"154013_海豐崙溪" -> "154010_虎尾溪";
	"154014_乾溪" -> "154010_虎尾溪";
	"154015_雲林溪" -> "154010_虎尾溪";
	"154019_石子坑溪" -> "154011_石榴班溪";
	"15401A_內林溪" -> "154011_石榴班溪";
	"15401B_牛埔溪" -> "154011_石榴班溪";
	"15401C_芭蕉溪" -> "154015_雲林溪";
	"154020_三疊溪" -> "154000_北港溪";
	"154021_九芎坑溪" -> "154020_三疊溪";
	"154022_石龜溪" -> "154020_三疊溪";
	"154023_興安排水" -> "154020_三疊溪";
	"15402A_興安中排四" -> "154023_興安排水";
	"154030_大湖口溪" -> "154000_北港溪";
	"154040_石牛溪" -> "154000_北港溪";
	"154041_崙子溪" -> "154040_石牛溪";
	"155000_朴子溪" -> "0_海";
	"155010_牛稠溪" -> "155000_朴子溪";
	"155020_阿拔泉溪" -> "155000_朴子溪";
	"155030_崎腳溪" -> "155000_朴子溪";
	"155040_白樹腳溪" -> "155000_朴子溪";
	"155041_東廣寮溪" -> "155040_白樹腳溪";
	"155050_濁水溪" -> "155000_朴子溪";
	"155051_番子路科溪" -> "155050_濁水溪";
	"155052_清水溪" -> "155050_濁水溪";
	"155056_頂埔溪" -> "155052_清水溪";
	"155060_獅子頭溪" -> "155000_朴子溪";
	"155070_嘉義排水" -> "155000_朴子溪";
	"155080_麻魚寮排水" -> "155000_朴子溪";
	"155081_埤麻腳排水" -> "155080_麻魚寮排水";
	"156000_內田排水排水路" -> "0_海";
	"157000_龍宮溪" -> "0_海";
	"158000_八掌溪" -> "0_海";
	"158010_赤蘭溪" -> "158000_八掌溪";
	"158011_澐水溪" -> "158010_赤蘭溪";
	"158015_石?溪" -> "158011_澐水溪";
	"158020_頭前溪" -> "158000_八掌溪";
	"158021_牛稠埔坑溪" -> "158020_頭前溪";
	"158030_湖子內排水(在來排水)" -> "158000_八掌溪";
	"158040_後庄排水(隆恩排水)" -> "158000_八掌溪";
	"159000_急水溪" -> "0_海";
	"159010_龜重溪" -> "159000_急水溪";
	"159011_鹿寮溪" -> "159010_龜重溪";
	"159012_茄苳溪" -> "159010_龜重溪";
	"159020_白水溪" -> "159000_急水溪";
	"159021_仙草埔溪" -> "159020_白水溪";
	"159030_六重溪" -> "159000_急水溪";
	"160000_將軍溪排水" -> "0_海";
	"161000_劉厝排水" -> "0_海";
	"161010_大塭寮排水" -> "161000_劉厝排水";
	"163000_曾文溪" -> "0_海";
	"163010_後堀溪" -> "163000_曾文溪";
	"163020_菜寮溪" -> "163000_曾文溪";
	"163030_密枝溪" -> "163000_曾文溪";
	"163040_油車溪" -> "163000_曾文溪";
	"163041_灣丘溪" -> "163040_油車溪";
	"163050_後旦溪" -> "163000_曾文溪";
	"163060_官田溪" -> "163000_曾文溪";
	"164000_鹿耳門溪" -> "0_海";
	"164010_學甲寮中排" -> "164000_鹿耳門溪";
	"164020_溪南寮排水" -> "164000_鹿耳門溪";
	"164030_溪筏港之一排水" -> "164000_鹿耳門溪";
	"164040_溪筏港之二排水" -> "164000_鹿耳門溪";
	"164050_土城排水" -> "164000_鹿耳門溪";
	"164060_土城仔小排一之三" -> "164000_鹿耳門溪";
	"165000_鹽水溪" -> "0_海";
	"165010_虎頭溪排水" -> "165000_鹽水溪";
	"165020_許縣溪" -> "165000_鹽水溪";
	"165030_那(草字部)菝林溪" -> "165000_鹽水溪";
	"165040_大洲排水" -> "165000_鹽水溪";
	"165050_柴頭港溪排水" -> "165000_鹽水溪";
	"165060_鹽水溪排水" -> "165000_鹽水溪";
	"165061_曾文溪排水" -> "165060_鹽水溪排水";
	"165062_安順寮排水" -> "165060_鹽水溪排水";
	"166000_二仁溪" -> "0_海";
	"166010_三爺溪排水" -> "166000_二仁溪";
	"166011_西機場排水" -> "166010_三爺溪排水";
	"166020_牛稠埔溪" -> "166000_二仁溪";
	"166030_松子腳溪" -> "166000_二仁溪";
	"166040_深坑子溪" -> "166000_二仁溪";
	"166050_港尾溝排水" -> "166000_二仁溪";
	"167000_阿公店溪" -> "0_海";
	"167010_濁水溪" -> "167000_阿公店溪";
	"167020_旺萊溪" -> "167000_阿公店溪";
	"167030_土庫排水" -> "167000_阿公店溪";
	"167040_岡山溪" -> "167000_阿公店溪";
	"168000_典寶溪排水" -> "0_海";
	"169000_後勁溪" -> "0_海";
	"170000_愛河" -> "0_海";
	"171000_前鎮河" -> "0_海";
	"172000_鹽水港溪" -> "0_海";
	"173000_高屏溪" -> "0_海";
	"173010_荖濃溪" -> "173000_高屏溪";
	"173011_濁口溪" -> "173010_荖濃溪";
	"173012_寶來溪" -> "173010_荖濃溪";
	"173020_隘寮溪" -> "173000_高屏溪";
	"173021_武洛溪" -> "173020_隘寮溪";
	"173022_隘寮北溪" -> "173020_隘寮溪";
	"173023_隘寮南溪" -> "173020_隘寮溪";
	"173030_旗山溪" -> "173000_高屏溪";
	"173031_口隘溪" -> "173030_旗山溪";
	"173032_美濃溪" -> "173030_旗山溪";
	"173033_武鹿溪" -> "173030_旗山溪";
	"173034_吉洋排水" -> "173030_旗山溪";
	"173035_外六寮排水" -> "173030_旗山溪";
	"17303A_高雄農場排水" -> "173035_外六寮排水";
	"174000_東港溪" -> "0_海";
	"174010_牛角灣溪" -> "174000_東港溪";
	"174020_萬安溪" -> "174000_東港溪";
	"175000_牛埔溪" -> "0_海";
	"176000_林邊溪" -> "0_海";
	"176010_力力溪" -> "176000_林邊溪";
	"177000_佳冬溪" -> "0_海";
	"178000_北勢溪" -> "0_海";
	"179000_率芒溪" -> "0_海";
	"180000_南湖溪" -> "0_海";
	"181000_十里溪" -> "0_海";
	"182000_枋山溪" -> "0_海";
	"183000_楓港溪" -> "0_海";
	"184000_石盤溪" -> "0_海";
	"185000_四重溪" -> "0_海";
	"185010_里仁溪" -> "185000_四重溪";
	"185020_牡丹溪" -> "185000_四重溪";
	"185030_竹社溪" -> "185000_四重溪";
	"185040_大梅溪" -> "185000_四重溪";
	"186000_保力溪" -> "0_海";
	"201000_港口溪" -> "0_海";
	"201010_吧沙加魯溪" -> "201000_港口溪";
	"201020_小路溪" -> "201000_港口溪";
	"201030_欖仁溪" -> "201000_港口溪";
	"201040_老佛溪" -> "201000_港口溪";
	"201050_加都魯溪" -> "201000_港口溪";
	"201060_林祿溪" -> "201000_港口溪";
	"201070_白沙彌溪" -> "201000_港口溪";
	"202000_九棚溪" -> "0_海";
	"203000_港子溪" -> "0_海";
	"204000_旭海溪" -> "0_海";
	"205000_乾溪" -> "0_海";
	"206000_塔瓦溪" -> "0_海";
	"207000_達仁溪" -> "0_海";
	"208000_安朔溪" -> "0_海";
	"209000_朝庸溪" -> "0_海";
	"210000_大武溪" -> "0_海";
	"211000_烏萬溪" -> "0_海";
	"212000_津林溪" -> "0_海";
	"213000_大竹溪" -> "0_海";
	"214000_金崙溪" -> "0_海";
	"215000_太麻里溪" -> "0_海";
	"216000_文里溪" -> "0_海";
	"217000_知本溪" -> "0_海";
	"218000_利嘉溪" -> "0_海";
	"219000_太平溪" -> "0_海";
	"220000_卑南溪" -> "0_海";
	"220010_新武呂溪" -> "220000_卑南溪";
	"220020_鹿寮溪" -> "220000_卑南溪";
	"220030_鹿野溪" -> "220000_卑南溪";
	"220031_鹿鳴溪" -> "220030_鹿野溪";
	"220032_嘉豐溪" -> "220030_鹿野溪";
	"220033_嘉豐二號溪" -> "220030_鹿野溪";
	"220034_和平溪" -> "220030_鹿野溪";
	"220035_嘉豐一號溪" -> "220030_鹿野溪";
	"220040_萬安溪" -> "220000_卑南溪";
	"220050_泥水溪" -> "220000_卑南溪";
	"220060_嘉武溪" -> "220000_卑南溪";
	"220070_紅石溪" -> "220000_卑南溪";
	"220071_楠溪" -> "220000_卑南溪";
	"220080_崁頂溪" -> "220000_卑南溪";
	"220090_加鹿溪" -> "220000_卑南溪";
	"2200A0_加典溪" -> "220000_卑南溪";
	"2200B0_濁水溪" -> "220000_卑南溪";
	"2200C0_中野溪" -> "220000_卑南溪";
	"2200D0_山里溪" -> "220000_卑南溪";
	"2200E0_富源溪" -> "220000_卑南溪";
	"2200F0_拉庫散溪" -> "220000_卑南溪";
	"2200G0_木坑溪" -> "220000_卑南溪";
	"2200H0_石山溪" -> "220000_卑南溪";
	"2200I0_山里一號溪" -> "220000_卑南溪";
	"2200J0_電光一號溪" -> "220000_卑南溪";
	"2200K0_電光二號溪" -> "220000_卑南溪";
	"221000_都蘭溪" -> "0_海";
	"222000_八里溪" -> "0_海";
	"223000_馬武溪" -> "0_海";
	"224000_成功溪" -> "0_海";
	"225000_富家溪" -> "0_海";
	"226000_都威溪" -> "0_海";
	"227000_沙灣溪" -> "0_海";
	"228000_寧埔溪" -> "0_海";
	"229000_竹湖溪" -> "0_海";
	"230000_大德溪" -> "0_海";
	"231000_長濱溪" -> "0_海";
	"232000_城埔溪" -> "0_海";
	"233000_馬海溪" -> "0_海";
	"234000_山間溪" -> "0_海";
	"235000_水母溪" -> "0_海";
	"236000_三富溪" -> "0_海";
	"237000_秀姑巒溪" -> "0_海";
	"237010_三笠溪" -> "237000_秀姑巒溪";
	"237020_樂樂溪" -> "237000_秀姑巒溪";
	"237021_清水溪" -> "237020_樂樂溪";
	"237030_卓溪" -> "237000_秀姑巒溪";
	"237040_豐坪溪" -> "237000_秀姑巒溪";
	"237041_中平溪" -> "237040_豐坪溪";
	"237050_紅葉溪" -> "237000_秀姑巒溪";
	"237060_富源溪" -> "237000_秀姑巒溪";
	"237061_富興溪" -> "237060_富源溪";
	"237062_太多蘭溪" -> "237060_富源溪";
	"237063_大肚滑溪" -> "237060_富源溪";
	"237064_阿夜西溪" -> "237060_富源溪";
	"237065_馬遠溪" -> "237060_富源溪";
	"237070_大坡溪" -> "237000_秀姑巒溪";
	"237080_鰲溪" -> "237000_秀姑巒溪";
	"237090_螺仔溪" -> "237000_秀姑巒溪";
	"2370A0_崙天溪" -> "237000_秀姑巒溪";
	"2370A1_打巴溪" -> "2370A0_崙天溪";
	"2370A2_秀巒溪" -> "2370A0_崙天溪";
	"2370B0_九岸溪" -> "237000_秀姑巒溪";
	"2370C0_馬加祿溪" -> "237000_秀姑巒溪";
	"2370D0_阿眉溪" -> "237000_秀姑巒溪";
	"2370E0_安通溪" -> "237000_秀姑巒溪";
	"2370F0_樂合溪" -> "237000_秀姑巒溪";
	"2370G0_高寮溪" -> "237000_秀姑巒溪";
	"2370H0_尋腰溪" -> "237000_秀姑巒溪";
	"2370I0_阿美溪" -> "237000_秀姑巒溪";
	"2370J0_呂範溪" -> "237000_秀姑巒溪";
	"2370K0_苓仔溪" -> "237000_秀姑巒溪";
	"2370L0_樂和溪" -> "237000_秀姑巒溪";
	"238000_豐濱溪" -> "0_海";
	"239000_加蘭溪" -> "0_海";
	"240000_蕃寮溪" -> "0_海";
	"241000_水璉溪" -> "0_海";
	"242000_花蓮溪" -> "0_海";
	"242010_光復溪" -> "242000_花蓮溪";
	"242011_大興溪" -> "242010_光復溪";
	"242020_馬太鞍溪" -> "242000_花蓮溪";
	"242030_萬里溪" -> "242000_花蓮溪";
	"242040_壽豐溪" -> "242000_花蓮溪";
	"242050_木瓜溪" -> "242000_花蓮溪";
	"242051_文蘭溪" -> "242050_木瓜溪";
	"242060_河內溪" -> "242000_花蓮溪";
	"242070_馬佛溪" -> "242000_花蓮溪";
	"242071_莫溪" -> "242070_馬佛溪";
	"242080_羅莫溪" -> "242000_花蓮溪";
	"242090_加里洞溪" -> "242000_花蓮溪";
	"2420A0_鳳林溪" -> "242000_花蓮溪";
	"2420B0_北清水溪" -> "242000_花蓮溪";
	"2420C0_荖溪" -> "242000_花蓮溪";
	"2420D0_麗太溪" -> "242000_花蓮溪";
	"2420E0_南清水溪" -> "242000_花蓮溪";
	"2420F0_大和溪" -> "242000_花蓮溪";
	"243000_吉安溪" -> "0_海";
	"244000_美崙溪" -> "0_海";
	"245000_三棧溪" -> "0_海";
	"246000_立霧溪" -> "0_海";
	"247000_石公溪" -> "0_海";
	"248000_大富溪" -> "0_海";
	"249000_大清水溪" -> "0_海";
	"250000_和平溪" -> "0_海";
	"250010_和平北溪" -> "250000_和平溪";
	"250020_和平南溪" -> "250000_和平溪";
	"250030_楓溪" -> "250000_和平溪";
	"251000_南澳溪" -> "0_海";
	"251010_南澳北溪" -> "251000_南澳溪";
	"251020_南澳南溪" -> "251000_南澳溪";
	"252000_東澳溪" -> "0_海";
	"253000_蘇澳溪" -> "0_海";
	"253010_白米溪" -> "253000_蘇澳溪";
	"254000_新城溪" -> "0_海";
	"255000_冬山河" -> "0_海";
	"256000_蘭陽溪" -> "0_海";
	"256010_羅東溪" -> "256000_蘭陽溪";
	"256011_打狗溪" -> "256010_羅東溪";
	"256012_安農溪" -> "256010_羅東溪";
	"256013_出水溪" -> "256010_羅東溪";
	"256014_寒溪" -> "256010_羅東溪";
	"256018_大坑溪" -> "256012_安農溪";
	"256019_柑仔坑溪" -> "256012_安農溪";
	"256020_宜蘭河" -> "256000_蘭陽溪";
	"256021_五十溪" -> "256020_宜蘭河";
	"256022_大湖溪" -> "256020_宜蘭河";
	"256023_大礁溪" -> "256020_宜蘭河";
	"256024_小礁溪" -> "256020_宜蘭河";
	"256030_清水溪" -> "256000_蘭陽溪";
	"256040_粗坑溪" -> "256000_蘭陽溪";
	"256050_頂粗坑溪" -> "256000_蘭陽溪";
	"256060_崙埤溪" -> "256000_蘭陽溪";
	"256070_破鐺溪" -> "256000_蘭陽溪";
	"256080_松羅溪" -> "256000_蘭陽溪";
	"256090_圓山溪" -> "256000_蘭陽溪";
	"2560A0_梵梵溪" -> "256000_蘭陽溪";
	"2560B0_排谷溪" -> "256000_蘭陽溪";
	"2560C0_東壘溪" -> "256000_蘭陽溪";
	"2560D0_碼崙溪" -> "256000_蘭陽溪";
	"2560E0_土場溪" -> "256000_蘭陽溪";
	"2560F0_天狗溪" -> "256000_蘭陽溪";
	"2560G0_嘉興溪" -> "256000_蘭陽溪";
	"2560H0_加蘭溪" -> "256000_蘭陽溪";
	"2560I0_德荃溪" -> "256000_蘭陽溪";
	"2560J0_志航溪" -> "256000_蘭陽溪";
	"2560K0_茂安溪" -> "256000_蘭陽溪";
	"2560L0_留茂安溪" -> "256000_蘭陽溪";
	"2560M0_加納富溪" -> "256000_蘭陽溪";
	"2560N0_碧水溪" -> "256000_蘭陽溪";
	"2560O0_四重溪" -> "256000_蘭陽溪";
	"2560P0_美優溪" -> "256000_蘭陽溪";
	"257000_得子口溪" -> "0_海";
	"258000_金面溪" -> "0_海";
	"259000_福德溪" -> "0_海";
	"260000_頭城溪" -> "0_海";
	"261000_大溪川" -> "0_海";
	"262000_雙溪" -> "0_海";
	"263000_尖山腳溪" -> "0_海";
	"264000_瑪鍊溪" -> "0_海";
	"265000_員潭溪" -> "0_海";
}
